<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.weatherproject.graphWindowController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="98.0" layoutX="166.0" layoutY="14.0" stroke="#616161" strokeType="INSIDE" width="414.0" />
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="186.0" layoutY="19.0" prefHeight="25.0" prefWidth="375.0" text="W y b ó r   d a n y c h   d o   w i z u a l i z a c j i " textAlignment="CENTER">
      <font>
         <Font name="Roboto Light" size="14.0" />
      </font>
   </Label>
   <Line endX="277.0" layoutX="292.0" layoutY="46.0" startX="-115.0" stroke="#4a4a4a" />
   <AnchorPane layoutX="167.0" layoutY="39.0" prefHeight="79.0" prefWidth="412.0">
      <RadioButton fx:id="windSpeedCheckBox" layoutX="42.0" layoutY="14.0" mnemonicParsing="false" onAction="#updateSelection" text="Prędkość wiatru" />
      <RadioButton fx:id="rainCheckBox" layoutX="249.0" layoutY="45.0" mnemonicParsing="false" onAction="#updateSelection" text="Opady" />
      <RadioButton fx:id="soilTempCheckBox" layoutX="163.0" layoutY="14.0" mnemonicParsing="false" onAction="#updateSelection" text="Temp. gleby" />
      <RadioButton fx:id="pressureCheckBox" layoutX="67.0" layoutY="45.0" mnemonicParsing="false" onAction="#updateSelection" text="Ciśnienie przy powierzchni" />
      <RadioButton fx:id="airTempCheckBox" layoutX="267.0" layoutY="14.0" mnemonicParsing="false" onAction="#updateSelection" text="Temp. na wys. 2m" />
   </AnchorPane>
   <LineChart fx:id="windSpeedGraph" layoutX="36.0" layoutY="118.0" prefHeight="314.0" prefWidth="673.0">
     <xAxis>
       <CategoryAxis side="BOTTOM" />
     </xAxis>
     <yAxis>
       <NumberAxis side="LEFT" />
     </yAxis>
   </LineChart>
   <LineChart fx:id="rainGraph" layoutX="36.0" layoutY="118.0" prefHeight="314.0" prefWidth="673.0" visible="false">
      <xAxis>
         <CategoryAxis side="BOTTOM" />
      </xAxis>
      <yAxis>
         <NumberAxis side="LEFT" />
      </yAxis>
   </LineChart>
   <LineChart fx:id="soilTempGraph" layoutX="36.0" layoutY="118.0" prefHeight="314.0" prefWidth="673.0" visible="false">
      <xAxis>
         <CategoryAxis side="BOTTOM" />
      </xAxis>
      <yAxis>
         <NumberAxis side="LEFT" />
      </yAxis>
   </LineChart>
   <LineChart fx:id="pressureGraph" layoutX="36.0" layoutY="118.0" prefHeight="314.0" prefWidth="673.0" visible="false">
      <xAxis>
         <CategoryAxis side="BOTTOM" />
      </xAxis>
      <yAxis>
         <NumberAxis side="LEFT" />
      </yAxis>
   </LineChart>
   <LineChart fx:id="airTempGraph" layoutX="36.0" layoutY="118.0" prefHeight="314.0" prefWidth="673.0" visible="false">
      <xAxis>
         <CategoryAxis side="BOTTOM" />
      </xAxis>
      <yAxis>
         <NumberAxis side="LEFT" />
      </yAxis>
   </LineChart>
</Pane>
